<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="SO0[%0-zyFXKrUu{1;b%" x="495" y="-51"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="BI{63-P.|Vy9NICMX;gh"><value name="value"><shadow type="math_number" id="H8pzq%^M^R^]C`do0GUr"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="~#kKY#w@EDx~qa!3$5SN" x="0" y="0"></block><block type="device_forever" id="uabGIll`g:4$7OGAQQ2O" x="205" y="0"></block><block type="input_logo_event" id="t^L3c/-z,P4~3ku`)Sr:" x="493" y="92"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="|ditk/Kp2MS^Xm5i)S0e"><value name="value"><shadow type="math_number" id="^[)QkBc+~N_eR~V9D0?J"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="zji$XVQh)r|z71,4nlf8" x="-6" y="139"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="=d$lOV*GNBtF`x~w~F+["><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="W!@-u)(J,^F5D1=7*E(Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dQB.D+91DT=!MHf_4RJ-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="9S|%^*e*;,D|K=tJ%d0F"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Yyoxzy34hybSnyQT?WBE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q.EHl!-aM~6VGUz7k{|~"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3w}$m6}k`y$X|GiYyk)@"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="1%CRmqx[:s*Dz4:-0HvS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wa%FRf~E{+^^-5Un~A|c"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_clear_display" id="yIR?Q/hz}:;bcU_Csx5O"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>